SKYTAP_USERNAME='skytap'
SKYTAP_API_TOKEN=
SKYTAP_HOSTNAME='http://cloud.skytap.com'
SERVER_HOSTNAME='0.0.0.0'
SERVER_PORT=8080
SSL_VERIFY=true
REDIS_PKG='ioredis'
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
SPLUNK_HOSTNAME='http://cloud.splunk.com'
SPLUNK_PORT=8088
SPLUNK_EC_TOKEN=
SPLUNK_EC_ENDPOINT= 'services/collector/event'